{
  "name": "golgelerin-yetimhanesi",
  "version": "1.0.0",
  "description": "Atmosferik hikaye oyunu. Gerçek olaylardan esinlenmiştir.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 5000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "game",
    "interactive-fiction",
    "horror",
    "story",
    "turkish"
  ],
  "author": "Burak Eti & ByScremente",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^28.1.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
